<tabs>
    <tab
        id="@+id/tab_find_mates"
        icon="@drawable/ic_action_search_mates"
        title="Favorites" />
    <tab
        id="@+id/tab_mates"
        icon="@drawable/ic_action_mates_chat"
        title="My Mates" />
    <tab
        id="@+id/tab_ranking"
        icon="@drawable/ic_action_ranking"
        title="Rankings" />

    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_action_profile"
        title="Profile" />
</tabs>
