<tabs>
    <tab
        id="@+id/tab_find_mates"
        icon="@drawable/ic_tennismate_ic1"
        title="Find Mates" />
    <tab
        id="@+id/tab_mates"
        icon="@drawable/ic_action_mates_chat"
        title="My Mates" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_action_profile"
        title="My Profile" />
</tabs>
